<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5; /* Updated for UI consistency */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h3 class="text-center mb-4">Training Academy CRM Login</h3>
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-header bg-primary text-white text-center rounded-top-3">
                <i class="bi bi-person-circle me-2"></i> User Sign In
            </div>
            <div class="card-body p-4">
                <div id="alert-message" class="alert d-none" role="alert"></div>

                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required autocomplete="username" value="admin">
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required autocomplete="current-password" value="admin123">
                        </div>
                        <!-- <small class="form-text text-muted">Hint: Use the default admin user with password "admin123".</small> -->
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="login-button">
                            <i class="bi bi-box-arrow-in-right me-2"></i> Log In
                        </button>
                    </div>
                </form>

                <p class="text-center mt-3 mb-0 small">
                    <a href="signup.html" class="text-primary fw-bold">Need a new CRM setup? Register your Academy.</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const form = event.target;
            const button = document.getElementById('login-button');
            const alertMessage = document.getElementById('alert-message');
            
            button.disabled = true;
            alertMessage.classList.add('d-none');
            
            const formData = new FormData(form);
            const loginData = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/api/v1/auth.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(loginData)
                });
                
                const isJson = response.headers.get('content-type')?.includes('application/json');
                
                if (!isJson) {
                    throw new Error('Server returned an invalid response (not JSON). Check PHP error logs.');
                }
                
                const result = await response.json();

                if (response.ok) {
                    alertMessage.classList.remove('alert-danger', 'd-none');
                    alertMessage.classList.add('alert-success');
                    alertMessage.textContent = `Welcome, ${result.full_name}! Redirecting...`;
                    
                    setTimeout(() => {
                        // FINAL FIX: Use relative path for maximum compatibility
                        window.location.href = 'dashboard.php'; 
                    }, 500);
                    
                } else {
                    throw new Error(result.error || 'Authentication failed. Please try again.');
                }

            } catch (error) {
                alertMessage.classList.remove('alert-success', 'd-none');
                alertMessage.classList.add('alert-danger');
                alertMessage.textContent = error.message;
                console.error('Login Error:', error);
                button.disabled = false;
            }
        });
    </script>
</body>

</html>