<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 450px;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h3 class="text-center mb-4">Training Academy CRM Setup</h3>
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-header bg-primary text-white text-center rounded-top-3">
                <i class="bi bi-person-plus me-2"></i> Register Your Academy Owner Account
            </div>
            <div class="card-body p-4">
                <div id="alert-message" class="alert d-none" role="alert"></div>

                <form id="signup-form">
                    
                    <div class="mb-3">
                        <label for="academy_name" class="form-label">Academy Name <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-mortarboard"></i></span>
                            <input type="text" class="form-control" id="academy_name" name="academy_name" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="academy_phone" class="form-label">Academy Phone <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                            <input type="tel" class="form-control" id="academy_phone" name="academy_phone" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="academy_website" class="form-label">Website (Optional)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-globe"></i></span>
                            <input type="url" class="form-control" id="academy_website" name="academy_website">
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Owner Full Name <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person-vcard"></i></span>
                            <input type="text" class="form-control" id="full_name" name="full_name" required>
                        </div>
                        <small class="form-text text-muted">This will be the CRM Owner account.</small>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username (Login ID) <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="signup-button">
                            <i class="bi bi-box-arrow-in-right me-2"></i> Setup New Academy
                        </button>
                    </div>
                    
                    <p class="text-center mt-3 mb-0 small">
                        <a href="login.html" class="text-muted">Already have an account? Log In</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('signup-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const form = event.target;
            const button = document.getElementById('signup-button');
            const alertMessage = document.getElementById('alert-message');
            
            button.disabled = true;
            alertMessage.classList.add('d-none');
            
            const formData = new FormData(form);
            const signupData = Object.fromEntries(formData.entries());

            try {
                // Targeting the new setup endpoint
                const response = await fetch('/api/v1/setup.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(signupData)
                });
                
                const isJson = response.headers.get('content-type')?.includes('application/json');
                
                if (!isJson) {
                    throw new Error('Server returned an invalid response (not JSON). Check PHP error logs.');
                }
                
                const result = await response.json();

                if (response.ok) {
                    alertMessage.classList.remove('alert-danger', 'd-none');
                    alertMessage.classList.add('alert-success');
                    alertMessage.textContent = 'Setup Complete! Your CRM is ready. Redirecting to login...';
                    
                    setTimeout(() => {
                        window.location.href = 'login.html'; 
                    }, 1000);
                    
                } else {
                    throw new Error(result.error || 'Academy setup failed. Please try again.');
                }

            } catch (error) {
                alertMessage.classList.remove('alert-success', 'd-none');
                alertMessage.classList.add('alert-danger');
                alertMessage.textContent = 'Error: ' + error.message;
                console.error('Signup Error:', error);
                button.disabled = false;
            }
        });
    </script>
</body>

</html>